<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_file_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="800"
        android:gravity="center_vertical"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editText_events_prefix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="800"
        android:hint="Events Prefix (e.g. MC, MA, DM)"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:backgroundTint="@color/design_default_color_primary"
        android:minHeight="48dp"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>